# BE_EmployeeTask

./: EmployeeTasks.sln  README.md
src/EmployeeTasks.Api/: EmployeeTasks.Api.csproj  Program.cs  appsettings.json
src/EmployeeTasks.Api/Endpoints/: AuthenticationEndpoints.cs  EmployeeTaskEndpoints.cs
src/EmployeeTasks.Api/Properties/: launchSettings.json
src/EmployeeTasks.Application/: EmployeeTasks.Application.csproj  JwtOptions.cs
src/EmployeeTasks.Application/Common/Interfaces/: IEmployeeTaskRepository.cs  IUserRepository.cs
src/EmployeeTasks.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/EmployeeTasks.Application/Users/Queries/: LoginUserHandler.cs  LoginUserQuery.cs
src/EmployeeTasks.Domain/Entities/: Employee.cs  EmployeeTask.cs  User.cs
src/EmployeeTasks.Infrastructure/: EmployeeTasks.Infrastructure.csproj
src/EmployeeTasks.Infrastructure/Repositories/: EmployeeTaskRepository.cs  UserRepository.cs
